# Map used by the proxy settings on WS calls
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Upstreams
upstream authentication_service {
    server ksb_pumptest2_authenticationservice;
}

upstream configuration_service {
    server ksb_pumptest2_configurationservice;
}

upstream ui_backend {
    server ksb_pumptest2_ui_backend;
}

upstream mock_host {
    server json-server;
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
#    listen 80;
    listen 443 default_server ssl;

    # Certificate settings
    ssl_certificate     /etc/nginx/certs/pumptest2.crt;
    ssl_certificate_key /etc/nginx/certs/pumptest2.key;

    # Proxy settings
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Origin          "";
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    # Web socket call - UI Backend
    location ~ ^/(tableSensorHub)$ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_pass          http://ui_backend;
    }

    # Authentication service calls
    location ~ ^/(Auth|Users)/? {
        proxy_pass   http://authentication_service;
    }

    # UI Backend http calls
    location ~* ^/(testbeds/.*/actions/snapshot|sessions|snapshots|tableSensorHub|localisation)/? {
        proxy_pass   http://ui_backend;
    }

    # ConfigurationService calls
    location ~* ^/(sites|sensors|sensor|testbeds|daqs|channels|testbedconfigurations|calculationlibraries|physicalChannelAuxData|calibrationcurve|calculationlibraries)/? {
        proxy_pass   http://configuration_service;
    }

    # Mocked services calls
    location ~ ^/(projects|measurements|calculationlibraries|calculationlibraryById|datachannels|SAPData)/? {
        proxy_pass   http://mock_host;
    }

    # Un-captured calls - this will resolve all static file calls or other react calls
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
