filebeat.inputs:
- type: docker
  combine_partial: true
  containers:
  paths:
    - '/usr/share/dockerlogs/data'
  stream: "stdout"
  ids:
    - "*"
filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

- decode_json_fields:
    fields: ["message"]
    target: "json"
    overwrite_keys: true

output.logstash:
  hosts: ["vndckr1c:5044"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "vndckr1c:5601"
  protocol: "http"

filebeat.modules:
- module: logstash

logging.json: true
logging.metrics.enabled: false
